{
    "tokken": "MTA2OTI0MTEyMzkyODgwNTUwOQ.GB2RLy.uf5qF4XK6CAHDWe9-QbYPv82A2oeAlefpZa444",
    "TOKEN": "MTA2OTI0MTEyMzkyODgwNTUwOQ.Gb4BUD.K6D2EhGN5X06NalLS_m5SigsLlmvG4BWBY8rlo",
    "YOUTUBE_API_KEY": "AIzaSyDU7FDV9sEDCCEsyPFXVaEUTe9v2DZ0vqQ",
    "MAX_PLAYLIST_SIZE": "50",
    "PREFIX": "!",
    "PRUNING": false,
    "DEFAULT_VOLUME": 100,
    "STAY_TIME": 30,
    "LOCALE":"en"
}
